<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:padding="@dimen/form_field_padding">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="3"
                            android:text="Name"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_style"
                            android:textStyle="bold"
                            android:textColor="@color/darkGreen"
                            android:layout_weight="7"
                            android:inputType="textCapWords"
                            android:maxLength="100"
                            android:id="@+id/etName"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="3"
                            android:text="Email"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_style"
                            android:textStyle="bold"
                            android:textColor="@color/darkGreen"
                            android:layout_weight="7"
                            android:maxLength="100"
                            android:inputType="textEmailAddress"
                            android:id="@+id/etEmail"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/form_field_padding"
                        android:background="@drawable/customborder"
                        android:weightSum="10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/text_style"
                            android:textColor="@color/black"
                            android:gravity="center_vertical"
                            android:layout_weight="3"
                            android:text="Phone Number"/>
                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            style="@style/text_style"
                            android:textStyle="bold"
                            android:textColor="@color/darkGreen"
                            android:layout_weight="7"
                            android:maxLength="15"
                            android:id="@+id/etPhoneNumber"/>
                    </TableRow>
                </TableLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/lightBlue"
                    android:padding="@dimen/form_field_padding"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:background="@drawable/customborder"
                        android:id="@+id/btnSignUp"
                        style="@style/text_style"
                        android:layout_marginTop="5dp"
                        android:text="Register and Login"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>